TZ: "Europe/Prague"
API_URL: "https://api.poletani.cz"
ALLOW_CORS_ORIGINS: "https://poletani.cz"
APP_SECRET_KEY: "****"
MYSQL_HOST: "127.0.0.1"
MYSQL_DATABASE: "poletani_cz"
MYSQL_USER: "mysql_user"
MYSQL_PASSWORD: "****"
APP_ENV: "production"
